<!DOCTYPE html>
<html lang="en">
<body style="background-color:azure;">
<head>
    <meta charset="utf-8">
    <title>Homepage of Anna Duricy</title>
</head>

<body>
    <h1>Anna Duricy, University of Dayton</h1>
    <h2>Lab 4 - Client-Side Web Security and Web Page Development</h2>
    <p>Just a demo page :)</p>
    <img src="anna2.png" alt="Im here. Right now." width="205" height="275"><br>

    <script>
        <!-- Task 1.a.ii -->
        document.write("Content generated from document.write");
        document.write("<script>alert('Script code is generated within script code');</"+"script>");

        <!-- Task 1.a.iii -->
        if (document.cookie.indexOf("username") < 0) {
            alert('No username in cookie, set a new one');
            document.cookie = "username=duricya1";
        } else
            alert("my cookie: " + document.cookie);

        <!-- Task 1.a.v -->
        function startTime() {
            document.getElementById('clock').innerHTML = new Date();
            setTimeout(startTime, 500);
        }

        <!-- Task 1.a.vi -->
        var shown = false;
        function showhide() {
            if (shown) {
                document.getElementById('email').innerHTML = "show my email";
                shown = false;
            } else {
                var myemail = "<a href='mailto:duricya1" + "@" + "udayton.edu'>duricya1" + "@" + "udayton.edu</a>";
                document.getElementById('email').innerHTML = myemail;
                shown = true;
            }
        }
    </script>

    <!-- Task 1.a.iv -->
    <script src="https://phu-udayton.bitbucket.io/remote.js"></script>
    
    <!-- Task 1.a.v (continued) -->
    <body onload="startTime()">
    <br>
    Current time: <div id="clock"></div>

    <!-- Task 1.a.vi (continued) -->
    <div id="email" onclick="showhide()">show my email</div>

</body>
</html>
